# Jump-to-SpringBoot-basic

./: README.md
SpringBoot/: build.gradle  settings.gradle
SpringBoot/src/main/java/com/mysite/ssb/: CommonUtil.java  DataNotFoundException.java  HelloController.java  MainController.java  SecurityConfig.java  SsbApplication.java
SpringBoot/src/main/java/com/mysite/ssb/anwer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
SpringBoot/src/main/java/com/mysite/ssb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
SpringBoot/src/main/java/com/mysite/ssb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
SpringBoot/src/test/java/com/mysite/ssb/: SsbApplicationTests.java
